{
  "name": "CanITwo — Bathroom Finder",
  "short_name": "CanITwo",
  "description": "Community bathroom finder. See which gas stations, stores, and cafes near you have a toilet — rated and reviewed by real people.",
  "start_url": "/projects/canitwo/",
  "scope": "/projects/canitwo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#c400c4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
